# JanaNuget

./: JanaNuget.sln  README.md
JanaPack/: DateTimeConvertor.cs  Fixer.cs  JanaPack.csproj
JanaPack/Calculates/: Math.cs
JanaPack/Converters/: DateTimeConvertor.cs  NumberConvertor.cs
JanaPack/Enums/: DecimalFormats.cs
JanaPackTest/: FixerTest.cs  JanaPackTest.csproj  PersianDatetimeTest.cs  ToMiladiTest.cs  ToPersianTest.cs
JanaPackTest/Calculates/: MathTest.cs
JanaPackTest/Converters/: ToMiladiTest.cs  ToPercentTest.cs  ToPersianTest.cs
JanaPackTest/Converters/DateTimes/: ToDatetimeTest.cs  ToMiladiTest.cs  ToPersianCultureTest.cs  ToPersianTest.cs
JanaPackTest/Converters/Numbers/: ToCurrencyTest.cs  ToDecimalTest.cs  ToPercent2Test.cs  ToPercentStringTest.cs  ToPercentTest.cs
