<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>0.0.5</VersionPrefix>
		<PackageProjectUrl>https://github.com/mrjahanbin/JanaNuget.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mrjahanbin/JanaNuget.git</RepositoryUrl>
		<PackageTags>JanaPack,Mrjahanbin,StringFixer,PersianDateToMiladi,MiladiToPersianDate</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Jana Pack</Title>
		<Copyright>MrJahanbin</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Add
			ToShamsiDatetime(),
			ToMiladiDatetime(),
			ToPercent(),
			ToCurrency(),
			ToMiladiYear()
		</PackageReleaseNotes>
		<Description>Library of important functions</Description>
	</PropertyGroup>

	

</Project>
