<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>0.0.4</VersionPrefix>
		<PackageProjectUrl>https://github.com/mrjahanbin/JanaNuget.git</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/mrjahanbin/JanaNuget.git</RepositoryUrl>
		<PackageTags>JanaPack,Mrjahanbin,StringFixer,PersianDateToMiladi,MiladiToPersianDate</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Jana Pack</Title>
		<Copyright>MrJahanbin</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Add
			ToShamsiDatetime(),
			ToMiladiDatetime(),
			ToPercent(),
			ToCurrency(),
			ToMiladiYear()
		</PackageReleaseNotes>
		<Description>Library of important functions</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
